<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 12px;
      background-color: black;
      width: auto;
    }
    
    /* Style the header */
    .header {
      grid-area: header;
      background-color: #f1f1f1;
      padding: 40px;
      text-align: center;
      font-size: 35px;
    }
    
    /* The grid container */
    .grid-container {
      display: grid;
      grid-template-areas: 
        'header header header header header header' 
        'left left middle middle right right' 
        'footer footer footer footer footer footer';
      /* grid-column-gap: 10px; - if you want gap between the columns */
    } 
    
    /* Style the left column */
    .left {
      grid-area: left;
      width: 655px;
      text-align: center;
      background-color: #f1f1f1;
    }
    
    /* Style the right column */
    .right {
      grid-area: right;
      width: 655px;
      text-align: center;
      background-color: #f1f1f1;
    }
    
    /* Style the footer */
    .footer {
      grid-area: footer;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 1000px) {
      .grid-container  {
        grid-template-areas: 
          'header header header header header header' 
          'left left left left left left' 
          'right right right right right right'
          'footer footer footer footer footer footer';
      }
    }
    </style>